# Starlight.NET

./: LICENSE  StarlightEngine.sln  shell.nix
Starlight.API/: GameState.cs  IEngine.cs  IEngineComponent.cs  IGame.cs  Loader.cs  Mod.cs  Starlight.API.csproj
Starlight.API/Registration/: AutoRegisterCreationAttribute.cs  IModList.cs  IRegisteredType.cs  ITypeRegistry.cs  ModListBuilder.cs  TypeRegistry.cs
Starlight.API/Rendering/: IMesh.cs  IMeshAttribute.cs  IRenderer.cs  IRenderingObject.cs  RenderingProfile.cs
Starlight.API/World/: ISystem.cs  ISystemManager.cs  ISystemSchedule.cs  ISystemScheduleBuilder.cs  IWorldPhase.cs
Starlight.Core/: CoreMod.cs  Engine.cs  Starlight.Core.csproj
Starlight.Core/World/: SystemManager.cs  SystemSchedule.cs  SystemScheduleBuilder.cs
Starlight.Renderer/: Starlight.Renderer.csproj
UnixRunner/: Program.cs  UnixRunner.csproj
testing/Starlight.API.Tests/: Starlight.API.Tests.csproj  UnitTest1.cs
