<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Starlight.Core</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Starlight.API\Starlight.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="1.3.3-alpha" />
  </ItemGroup>
</Project>
