<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starlight.API\Starlight.API.csproj" />
    <ProjectReference Include="..\Starlight.Core\Starlight.Core.csproj" />
    <ProjectReference Include="..\Starlight.Renderer\Starlight.Renderer.csproj" />
  </ItemGroup>

</Project>
